{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"include": [
			"src/**/*.ts",
			"src/**/*.tsx",
			"package.json",
			"tsconfig.json",
			"tsconfig.*.json",
			"*.config.ts"
		],
		"ignore": []
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"json": {
		"parser": {
			"allowTrailingCommas": true,
			"allowComments": true
		}
	}
}
