{
	"name": "anima-dev",
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",
	"features": {
		"ghcr.io/1gy/devcontainer-features/node-pnpm:1": {
			"nodeVersion": "22.16.0",
			"pnpmVersion": "10.12.1",
			"installPackages": "@anthropic-ai/claude-code ccusage"
		},
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			"packages": "ripgrep"
		}
	},
	"onCreateCommand": "/bin/bash .devcontainer/on-create.sh",
	"mounts": [
		"source=${localWorkspaceFolderBasename}-claude,target=/home/vscode/.local/share/claude,type=volume"
	],
	"remoteEnv": {
		"CLAUDE_CONFIG_DIR": "/home/vscode/.local/share/claude"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"biomejs.biome"
			]
		}
	}
}